@import url('https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;

}

body {
  background-color: #f3f5f9;
}

.sidebar {
  width: 15%;
  height: 100%;
  background: #073F9E;
  padding: 30px 0px;
  position: fixed;
  border-radius: 0% 5% 0% 0%;
}

#logo {
  position: absolute;
  width: 50%;
  height: 4%;
  left: 10%;
  top: 6%;
  text-decoration: underline;
  text-align: center;
  font-size: xx-large;
  color: white;
}

#logo a {
  color: white;
}

#logo a:visited {
  color: white;
}

.sidebar p {
  position: absolute;
  width: 50%;
  height: 1%;
  left: 15%;
  top: 11%;
  font-size: x-small;
  color: white;
}

.container_1 {
  position: absolute;
  width: 80%;
  height: 55%;
  left: 8%;
  top: 20%;
}

.li {
  position: relative;
  display: flex;
  padding: 2%;
  color: white;
  font-size: medium;
}

.container_1 img {
  position: relative;
  width: 18%;
  height: 10%;
  top: 20%;
  padding-right: 5%;
}


.li a{
  color: white;
}

.container_2 {
  position: fixed;
  width: 12%;
  height: 25%;
  left: 2%;
  top: 75%;
}

.container_2 img {
  position: relative;
  width: 18%;
  height: 25%;
  top: 20%;
  padding-right: 5%;

}

.container_2 ul li a {
  position: relative;
  color: white;
  top: -2%;
}

.main_body {
  position: absolute;
  display: block;
  width: 81%;
  height: 100%;
  left: 15%;
}

.main_body_info {
  width: 100%;
  height: 50%;
  display: flex;
  position: relative;
}

.main_body_info img {
  height: 50px;

}

.account {
  position: relative;
  width: 50%;
  height: 100%;
  left: 2%;
  top: 3%;

}

.account h1 {
  position: relative;
  width: 50%;
  height: 15%;
  left: 5%;
  top: 3%;
  font-family: 'Lato';
  font-style: normal;
  font-weight: 700;
  font-size: 30px;
  line-height: 29px;
  /* identical to box height */
  color: #073F9E;
}


.box_1 {
  position: relative;
  display: block;
  width: 70%;
  height: 70%;
  top: 3%;
  left: 5%;
  border-radius: 10px;
  background: linear-gradient(113.11deg, #1B54B4 0.19%, #76A9FF 100%);
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.35);
}

.box_1 h2 {
  position: relative;
  left: 30%;
  font-family: 'Lato';
  font-style: normal;
  font-weight: 700;
  font-size: large;
  line-height: 31px;
  display: flex;
  align-items: center;
  color: #FFFFFF;
}
.box_1 select{
  position: relative;
  left: 10%;
  padding: 2%;
  border-radius: 5px;
  color: #1B54B4;
  font-weight: bolder;
}
.box_11 {
  position: relative;
  display: block;
  width: 80%;
  height: 55%;
  top: 4%;
  left: 10%;
  font-family: 'Lato';
  font-style: normal;
  align-items: left;
  color: white;
  background: #68A1FF;
  border-radius: 10px;
}

.formgroup{
  position: relative;
  display: flex;
  width: 100%;
  height: 60%;
}

.label {
  position: relative;
  display: inline;
  flex-direction: column;
  float: left;
  width: 40%;
  top: 30%;
  left: 5%;
  font-size: medium;
 
}
.label_1 {
  position: relative;
  display: inline;
  flex-direction: column;
  float: left;
  width: 40%;
  top: 30%;
  left: 5%;
  font-size: small;
 
}

.input {
  position: relative;
  display: inline;
  flex-direction: column;
  float: left;
  width: 35%;
  top: 30%;
  left: 5%;
}
.input input{
  background:none;
  border: none;
  color: white;
  width: 100%;
  left: 2%;
}

.box_11 a{  
  position:relative ;
  display: inline-block;
  color: white;
  text-align: right;
  justify-content: right;
  left: 60%;
  top: 18%;
  font-size: small;
}

.payment_overview {
  position: relative;
  width: 50%;
  height: 100%;
  left: 2%;
  top: 3%;

  font-family: 'Lato';
  font-style: normal;
  font-weight: 700;
  font-size: 100%;
  line-height: 29px;
  /* identical to box height */


  color: #073F9E;
}



.main_body_status {
  position: relative;
  width: 100%;
  height: 50%;
  top: 3%;
}

.main_body_status h1 {
  position: relative;
  width: 50%;
  height: 15%;
  left: 5%;
  font-family: 'Lato';
  font-style: normal;
  font-weight: 700;
  font-size: 30px;
  line-height: 29px;
  /* identical to box height */
  color: #073F9E;

}

.search_sort {
  width: 90%;
  display: flex;
  position: relative;
  height: 15%;
  left: 5%;
  top: -5%;
}

.search{
  position: relative;
  display: block;
  float: left;
  width: 25%;
  height: 70%;
  padding: 0.5%;
  border: 2px solid #e4e4e4;
  background-color: white;
  border-radius: 5px;
}
.search input{
  position: relative;
  width: 100%;
  height: 100%;
  border: none;
}
.sort{
  position: relative;
  display: block;
  left: 60%;
  width: 15%;
  height: 70%;
  padding: 1%;
  padding: 0.5%;
  background-color: white;
  border: 2px solid #e4e4e4;
  border-radius: 5px;
}
.sort input{
  position: relative;
  width: 100%;
  height: 100%;
  border: none;
  border: none;
}
.transaction_drafts {
  display: block;
  position: relative;
  width: 90%;
  height: 60%;
  left: 5%;
  top: -10%;
  background-color: white;
  border-radius: 15px;

}

.grid_container {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto auto;
  margin: 1%;
}

.grid_item {
  margin: 5%;
  padding: 5%;
  justify-content:left;
  text-align: left;
  color: #073F9E;
}

.grid_item input[type="checkbox"]{
  position: relative;
  justify-content: center;
  top: 25%;
  border: none;
}

.footer {
  position: relative;
  display: flex;
  left: 5%;
  top: -5%;
}

.links {
  position: relative;
  display: block;
}

.links a {
  color: #073F9E;
  text-decoration: underline;
}

.links a:visited {
  color: #073F9E;
  text-decoration: underline;
}

.button {
  position: relative;
  display: block;
  justify-content: center;
  color: white;
  background-color: #1B54B4;
  border: none;
  border-radius: 25px;
  width: 15%;
  margin: 0% 0% 0% 60%;
  height: 5%;
  padding: 0.8%;
  font-size: medium;
}

/*Drafts*/

.drafts {
  position: relative;
  display: none;
  width: 100%;
  height: 50%;
}

.drafts h1 {
  position: relative;
  width: 50%;
  height: 15%;
  left: 5%;
  top: 5%;
  font-family: 'Lato';
  font-style: normal;
  font-weight: 700;
  font-size: 30px;
  line-height: 29px;
  /* identical to box height */
  color: #073F9E;

}

.transaction_drafts_1 {
  display: block;
  position: relative;
  width: 90%;
  height: 70%;
  left: 5%;
  background-color: white;
  border-radius: 15px;

}

.grid_container_drafts {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
  margin: 2%;
}

.new_transaction {
  position: absolute;
  display: none;
  width: 42%;
  height: 35%;
  top: 28.5%;
  left: 30%;
  background-color: white;
  border-radius: 20px;

}

.new_transaction img {
  position: relative;
  left: 2.5%;
  display: block;
  padding: 5%;
}

/*Payment request form*/




.payment_request {
  display: none;
  position: absolute;
  width: 70%;
  height: 80%;
  border: 2px solid rgb(178, 177, 177);
  border-radius: 20px;
  justify-content: center;
  left: 20%;
  top: 10%;
  background-color: white;
}

.payment_request h1 {

  position: relative;
  font-family: 'Lato';
  font-style: normal;
  font-weight: 700;
  font-size: 200%;
  /* identical to box height, or 60% */
  top: 2%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #073F9E;
}

.h1con {
  margin-left: 390px;
  margin-right: 315px;
}

h1 img {
  height: 40px;
  margin-left: 70px;
}

.form {
  position: relative;
  display: flex;
  justify-content: center;
  width: 80%;
  height: 62%;
  top: 2%;
  left: 10%;
  background-color: white;
}

.left {
  position: relative;
  display: block;
  margin: 2%;
  width: 50%;
  justify-content: center;
}

.left input {
  position: relative;
  display: block;
  margin: 2%;
  width: 90%;
  justify-content: center;
  border: none;
  border-bottom: 2px solid gray;
}

.left select {
  position: relative;
  display: block;
  margin: 2%;
  width: 90%;
  padding: 1%;
  justify-content: center;
  border: none;
  border-bottom: 2px solid gray;
}

.virtual_bank_account {
  width: 90%;
  height: 40%;
  background: linear-gradient(113.11deg, #1B54B4 0.19%, #76A9FF 100%);
  border-radius: 10px;
}

.right {
  position: relative;
  display: block;
  margin: 2%;
  width: 50%;
  justify-content: center;

}

.right input {
  position: relative;
  display: block;
  margin: 2%;
  width: 90%;
  justify-content: center;
  border: none;
  border-bottom: 2px solid gray;
}

.right select {
  position: relative;
  display: block;
  margin: 2%;
  width: 90%;
  padding: 1%;
  justify-content: center;
  border: none;
  border-bottom: 2px solid gray;
}

.description {
  position: relative;
  width: 90%;
  height: 40%;
  border: 2px solid gray;
  border-radius: 10px;
  top: 18%;

}

.description input {
  border: none;
}

.save_drafts {
  position: relative;
  display: inline-block;

  left: 75%;
  top: 2%;
}

.save_drafts a {
  text-decoration: none;
  color: #073F9E;
  font-family: 'Lato';
}

.save_drafts a:visited {
  color: #073F9E;
  font-family: 'Lato';
}

.buttons_1 {
  position: relative;
  display: flex;
  width: 90%;
  justify-content: center;
  height: 15%;
  left: 5%;
  top: 4%;
}

.button_11 {
  color: #073F9E;
  display: inline-block;
  position: relative;
  border: 2px solid #073F9E;
  background-color: white;
  border-radius: 20px;
  width: 20%;
  height: 40%;

}

.button_12 {
  color: #073F9E;
  display: inline-block;
  position: relative;
  border: 2px solid #073F9E;
  background-color: white;
  margin: 0% 5% 0% 5%;
  border-radius: 20px;
  width: 20%;
  height: 40%;
}

.button_13 {
  color: #073F9E;
  display: inline-block;
  position: relative;
  width: 20%;
  border: 2px solid #073F9E;
  background-color: white;
  border-radius: 20px;
  height: 40%;
  
}

.buttons_2 {
  position: relative;
  display: flex;
  width: 90%;
  justify-content: center;
  height: 10%;
  left: 5%;
}

.button_21 {
  color: #073F9E;
  display: inline-block;
  position: relative;
  border: 2px solid #073F9E;
  background-color: white;
  width: 20%;
  border-radius: 20px;
  font-weight: bold;
  height: 70%;
}

.button_22 {
  color: white;
  display: inline-block;
  position: relative;
  background-color: #073F9E;
  margin: 0% 5% 0% 5%;
  width: 20%;
  border-radius: 20px;
  height: 70%;
}

.share {
  position: absolute;
  display: block;
  width: 20%;
  height: 15%;
  background-color: white;
  border: 2px solid gray;
  justify-content: center;
}

.sharepop {
  display: none;
  position: absolute;
  width: 17%;
  height: 13%;
  border: 2px solid rgb(178, 177, 177);
  border-radius: 10px;
  left: 45%;
  top: 40%;
  background-color: white;

}

.sharepop .one {
  margin-left: 58px;
  margin-top: 15px;
}

.sharepop .two {
  margin-left: 45px;
  margin-top: 8px;
}

.rbi_code_pop {
  display: none;
  position: absolute;
  width: 17%;
  height: 17%;
  border: 2px solid rgb(178, 177, 177);
  border-radius: 20px;
  left: 35%;
  top: 49%;
  background-color: white;
}

.rbi_code_pop .one {
  margin-left: 65px;
  margin-top: 4px;
}

.rbi_code_pop .two {
  margin-left: 65px;
  margin-top: 8px;
}

.rbi_code_pop .two img {
  height: 40px;
  margin-left: -55px;
}

.rbi_code_pop .three {
  margin-left: 65px;
  margin-top: 8px;

}

.rbi_code_pop2 {
  display: none;
  position: absolute;
  width: 17%;
  height: 17%;
  border: 2px solid rgb(178, 177, 177);
  border-radius: 20px;
  left: 61%;
  top: 39%;
  background-color: white;
}

.rbi_code_pop2 .one {
  margin-left: 65px;
  margin-top: 4px;
}

.rbi_code_pop2 .two {
  margin-left: 65px;
  margin-top: 8px;
}

.rbi_code_pop2 .two img {
  height: 40px;
  margin-left: -55px;
}

.rbi_code_pop2 .three {
  margin-left: 65px;
  margin-top: 8px;

}

.onepop {
  display: none;
  position: absolute;
  width: 22%;
  height: 20%;
  border: 2px solid rgb(178, 177, 177);
  border-radius: 10px;
  left: 52%;
  top: 50%;
  background-color: white;
}

.onepop .one {
  margin-left: 40px;
  margin-right: 10px;
  margin-top: 9px;
}

.onepop .two {
  margin-left: 40px;
  margin-top: 9px;
}

.onepop .three {
  margin-left: 40px;
  margin-right: 10px;
  margin-top: 9px;
}

.onepop2 {
  display: none;
  position: absolute;
  width: 22%;
  height: 20%;
  border: 2px solid rgb(178, 177, 177);
  border-radius: 10px;
  left: 39%;
  top: 39%;
  background-color: white;
}

.onepop2 .one {
  margin-left: 40px;
  margin-right: 10px;
  margin-top: 9px;
}

.onepop2 .two {
  margin-left: 40px;
  margin-top: 9px;
}

.onepop2 .three {
  margin-left: 40px;
  margin-right: 10px;
  margin-top: 9px;
}

.twopop {
  display: none;
  position: absolute;
  width: 25%;
  height: 28%;
  border: 2px solid rgb(178, 177, 177);
  border-radius: 10px;
  left: 52%;
  top: 54%;
  background-color: white;
}

.twopop .one {
  margin-top: 13px;
  margin-left: 40px;
  margin-right: 10px;
}

.twopop .two {
  margin-left: 40px;
  margin-top: 16px;
}

.twopop .three {
  margin-left: 40px;
  margin-top: 14px;
}

.twopop2 {
  display: none;
  position: absolute;
  width: 25%;
  height: 28%;
  border: 2px solid rgb(178, 177, 177);
  border-radius: 10px;
  left: 36%;
  top: 41%;
  background-color: white;
}

.twopop2 .one {
  margin-top: 13px;
  margin-left: 40px;
  margin-right: 10px;
}

.twopop2 .two {
  margin-left: 40px;
  margin-top: 16px;
}

.twopop2 .three {
  margin-left: 40px;
  margin-top: 14px;
}

.threepop {
  display: none;
  position: absolute;
  width: 24%;
  height: 22%;
  border: 2px solid rgb(178, 177, 177);
  border-radius: 10px;
  left: 52%;
  top: 59%;
  background-color: white;
}

.threepop .one {
  margin-left: 40px;
  margin-top: 13px;
}

.threepop .two {
  margin-left: 40px;
  margin-top: 13px;
}

.threepop .three {
  margin-left: 40px;
  margin-top: 13px;
}

.threepop2 {
  display: none;
  position: absolute;
  width: 24%;
  height: 22%;
  border: 2px solid rgb(178, 177, 177);
  border-radius: 10px;
  left: 37%;
  top: 48%;
  background-color: white;
}

.threepop2 .one {
  margin-left: 40px;
  margin-top: 13px;
}

.threepop2 .two {
  margin-left: 40px;
  margin-top: 13px;
}

.threepop2 .three {
  margin-left: 40px;
  margin-top: 13px;
}

.rec_pay_pop {
  display: none;
  position: absolute;
  width: 24%;
  height: 22%;
  border: 2px solid rgb(178, 177, 177);
  border-radius: 10px;
  left: 41%;
  top: 41%;
  background-color: white;
}

.rec_pay_pop h3 {
  text-align: center;
  margin-top: 5px;
  color: blue;
}

.rec_pay_pop .items {
  padding-left: 57px;
}

.rec_pay_pop .one,
.two,
.three,
.four {
  margin-top: 9px;
}


.button_email {
  position: relative;
  display: block;
  padding: 2%;
  text-align: center;
}

/*generate Invoive popup*/

.container_outer1 {
  position: relative;
  display: none;
  box-sizing: border-box;
  margin: 50px auto;
  border: 2px solid black;
  width: 877px;
  height: 1138px;
  background: #FFFFFF;
  border-radius: 11px;
}

.container_inner01 {
  border: 2px solid black;
}

.heading_invoice {
  position: absolute;
  width: 196px;
  height: 36px;
  left: calc(50% - 196px/2 + 297.5px);
  top: calc(50% - 36px/2 - 515px);

  font-family: 'Lato';
  font-style: normal;
  font-weight: 600;
  font-size: 62px;
  line-height: 36px;
  /* identical to box height, or 58% */

  display: flex;
  align-items: center;
  text-align: center;

  color: #000000;
}



.heading_invoice img {
  height: 40px;
  margin-left: -633px;
  margin-right: 600px;
  margin-bottom: 63px;
}

.heading_company_details {
  position: absolute;
  width: 219px;
  height: 36px;
  left: calc(50% - 219px/2 - 281px);
  top: calc(50% - 36px/2 - 459px);

  font-family: 'Lato';
  font-style: normal;
  font-weight: 700;
  font-size: 29px;
  line-height: 36px;
  /* identical to box height, or 124% */

  display: flex;
  align-items: center;
  text-align: center;

  color: #000000;

}

.first_con_para {
  position: absolute;
  width: 171px;
  height: 84px;
  left: calc(50% - 171px/2 - 308px);
  top: calc(50% - 84px/2 - 381px);

  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  font-size: 23px;
  line-height: 28px;

  color: #000000;
}

.second_con_para {
  position: absolute;
  width: 164px;
  height: 28px;
  left: calc(50% - 164px/2 - 311.5px);
  top: calc(50% - 28px/2 - 314px);

  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  font-size: 23px;
  line-height: 28px;
  /* identical to box height */


  color: #000000;
}

.third_con_para {
  position: absolute;
  width: 134px;
  height: 28px;
  left: calc(50% - 134px/2 - 326.5px);
  top: calc(50% - 28px/2 - 274px);

  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  font-size: 23px;
  line-height: 28px;
  /* identical to box height */


  color: #000000;
}

#l_invoice_no {
  position: absolute;
  width: 126px;
  height: 28px;
  left: calc(50% - 126px/2 + 46.5px);
  top: calc(50% - 28px/2 - 392px);

  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  font-size: 23px;
  line-height: 28px;
  /* identical to box height */


  color: #000000;
}

#inovice_no {
  box-sizing: border-box;
  outline: none;
  position: absolute;
  width: 196px;
  height: 28px;
  left: calc(50% - 196px/2 + 297.5px);
  top: calc(50% - 28px/2 - 396px);
  border: none;
  border-bottom: 1.4746px solid #A0A0A0;
}

#l_rbi_purpose_code {
  position: absolute;
  width: 196px;
  height: 28px;
  left: calc(50% - 196px/2 + 81.5px);
  top: calc(50% - 28px/2 - 354px);

  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  font-size: 23px;
  line-height: 28px;
  /* identical to box height */


  color: #000000;
}

.select-box {
  box-sizing: border-box;
  outline: none;
  appearance: none;
  position: absolute;
  width: 196px;
  height: 23px;
  left: calc(50% - 196px/2 + 297.5px);
  top: calc(50% - 23px/2 - 350.5px);

  /* Gray 3 */
  border: none;
  border-bottom: 1.4746px solid #828282;
}

#fa-caret-down1 {
  position: relative;
  top: 169px;
  left: 807px;
  font-size: 20px;
}

#fa-asterisk1 {
  position: relative;
  font-size: 7px;
  top: 179px;
  left: 824px;
  color: red;
}

#invoice_date {
  position: absolute;
  width: 139px;
  height: 28px;
  left: calc(50% - 139px/2 + 53px);
  top: calc(50% - 28px/2 - 314px);

  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  font-size: 23px;
  line-height: 28px;
  /* identical to box height */
  color: #000000;

}

.select-date-input {
  box-sizing: border-box;
  outline: none;
  position: absolute;
  width: 196px;
  height: 23px;
  left: calc(50% - 196px/2 + 297.5px);
  top: calc(50% - 23px/2 - 310.5px);
  appearance: none;

  padding: 0 10px 0 1px;
  /* Gray 3 */
  border: none;
  border-bottom: 1.4746px solid #828282;
}

input[type=date]:required:invalid::-webkit-datetime-edit {
  color: transparent;
}

input[type=date]:focus::-webkit-datetime-edit {
  color: balck !important;
}

#fa-asterisk2 {
  position: relative;
  font-size: 7px;
  top: 160px;
  left: 824px;
  color: red;
}

#due_date {

  position: absolute;
  width: 109px;
  height: 28px;
  left: calc(50% - 109px/2 + 38px);
  top: calc(50% - 28px/2 - 274px);

  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  font-size: 23px;
  line-height: 28px;
  /* identical to box height */


  color: #000000;
}

.select-date-input2 {
  box-sizing: border-box;
  outline: none;
  position: absolute;
  width: 196px;
  height: 23px;
  left: calc(50% - 196px/2 + 297.5px);
  top: calc(50% - 23px/2 - 270.5px);

  padding: 0 10px 0 1px;

  /* Gray 3 */
  border: none;
  border-bottom: 1.4746px solid #828282;
}

#fa-asterisk3 {
  position: relative;
  font-size: 7px;
  top: 182px;
  left: 824px;
  color: red;
}

.heading_bill {
  position: absolute;
  width: 75px;
  height: 36px;
  left: calc(50% - 75px/2 - 354px);
  top: calc(50% - 36px/2 - 191px);

  font-family: 'Lato';
  font-style: normal;
  font-weight: 700;
  font-size: 29px;
  line-height: 36px;
  /* identical to box height, or 124% */

  display: flex;
  align-items: center;
  text-align: center;

  color: #000000;
}

#name {
  box-sizing: border-box;
  outline: none;
  position: absolute;
  width: 294px;
  height: 29px;
  left: calc(50% - 294px/2 - 246.5px);
  top: calc(50% - 29px/2 - 144.5px);

  /* Gray 3 */
  border: none;
  border-bottom: 1.4746px solid #828282;
}

#company_name {
  box-sizing: border-box;
  outline: none;
  position: absolute;
  width: 294px;
  height: 29px;
  left: calc(50% - 294px/2 - 246.5px);
  top: calc(50% - 29px/2 - 99.5px);

  /* Gray 3 */
  border: none;
  border-bottom: 1.4746px solid #828282;
}

#address {
  box-sizing: border-box;
  outline: none;
  position: absolute;
  width: 294px;
  height: 29px;
  left: calc(50% - 294px/2 - 246.5px);
  top: calc(50% - 29px/2 - 55.5px);

  /* Gray 3 */
  border: none;
  border-bottom: 1.4746px solid #828282;
}

#phone {
  box-sizing: border-box;
  outline: none;
  position: absolute;
  width: 294px;
  height: 29px;
  left: calc(50% - 294px/2 - 246.5px);
  top: calc(50% - 29px/2 - 11.5px);

  /* Gray 3 */
  border: none;
  border-bottom: 1.4746px solid #828282;
}

#bill_to_email {
  box-sizing: border-box;
  outline: none;
  position: absolute;
  width: 294px;
  height: 29px;
  left: calc(50% - 294px/2 - 246.5px);
  top: calc(50% - 29px/2 + 34.5px);

  /* Gray 3 */
  border: none;
  border-bottom: 1.4746px solid #828282;
}

.bill-form-cont {
  position: relative;
  top: 450px;
}

#fa-asterisk4 {
  position: relative;
  top: -200px;
  left: 329px;
  font-size: 7px;
  color: red;
}

#fa-asterisk5 {
  position: relative;
  top: -155px;
  left: 320px;
  font-size: 7px;
  color: red;
}

#fa-asterisk6 {
  position: relative;
  top: -110px;
  left: 311px;
  font-size: 7px;
  color: red;
}

#fa-asterisk7 {
  position: relative;
  top: -65px;
  left: 302px;
  font-size: 7px;
  color: red;
}

#fa-asterisk8 {
  position: relative;
  top: -20px;
  left: 293px;
  font-size: 7px;
  color: red;
}

.select-country-box {
  box-sizing: border-box;

  /* Auto layout */
  outline: none;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 16.9102px 19.8803px;
  gap: 9.93px;

  position: absolute;
  width: 354px;
  height: 48px;
  left: calc(50% - 354px/2 + 217.5px);
  top: calc(50% - 48px/2 - 105px);
  appearance: none;
  /* Gray 3 */
  border: none;
  border-bottom: 0.992517px solid #828282;
}

#fa-caret-down2 {
  position: relative;
  top: 235px;
  left: 807px;
  font-size: 20px;
}

.container-inner14 {
  box-sizing: border-box;
  border: 1px solid blue;
  position: absolute;
  width: 354px;
  height: 165px;
  left: calc(50% - 354px/2 + 217.5px);
  top: calc(50% - 165px/2 + 15px);

  background: linear-gradient(113.11deg, #1B54B4 0.19%, #76A9FF 100%);
  border-radius: 12px;
}

table {
  border-collapse: collapse;

  box-sizing: border-box;

  position: absolute;
  width: 789px;
  height: 99px;
  left: calc(50% - 789px/2 + 1px);
  top: calc(50% - 99px/2 + 215.5px);

  border: 1px solid #000000;
}

table,
th,
td {
  border: 1px solid black;
}

th,
td {
  padding: 10px;
}

#th1,
#td1 {
  width: 48%;
}

#th2,
#th3,
#td2,
#td3 {
  width: 26%;
}

th {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 600;
  font-size: 26px;
  line-height: 36px;

}

.add_new_entry {
  position: absolute;
  width: 137px;
  height: 17px;
  left: calc(50% - 137px/2 - 312px);
  top: calc(50% - 17px/2 + 290.5px);

  font-family: 'Lato';
  font-style: normal;
  font-weight: 500;
  font-size: 21px;
  line-height: 17px;
  /* identical to box height, or 81% */
  text-decoration: none;
  display: flex;
  align-items: center;

  color: #073F9E;
}

.container-inner15 {
  box-sizing: border-box;

  position: absolute;
  width: 206px;
  height: 57px;
  left: calc(50% - 205px/2 + 292px);
  top: calc(50% - 57px/2 + 293.5px);
  padding-left: 20px;
  border: 1px solid #000000;
}

.para_total {
  position: relative;
  width: 56px;
  height: 36px;
  /* left: calc(50% - 56px/2 - 50.5px);
top: calc(50% - 36px/2 - 30px); */
  top: -17px;
  font-family: 'Lato';
  font-style: normal;
  font-weight: 600;
  font-size: 26px;
  line-height: 36px;
  /* identical to box height, or 138% */

  display: flex;
  align-items: center;
  text-align: center;

  color: #000000;
}

.rupee {
  position: relative;
  width: 73px;
  height: 36px;
  /* left: calc(50% - 73px/2 + 333px);
top: calc(50% - 36px/2 + 225px);
 */
  top: -80px;
  left: 74px;
  font-family: 'Lato';
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 36px;
  /* identical to box height, or 138% */

  display: flex;
  align-items: center;
  text-align: center;

  color: #000000;
}

.rupee-amount {
  position: relative;
  width: 73px;
  height: 36px;
  /* left: calc(50% - 73px/2 + 333px);
top: calc(50% - 36px/2 + 0px); */
  top: -207px;
  left: 95px;
  font-family: 'Lato';
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 36px;
  /* identical to box height, or 138% */

  display: flex;
  align-items: center;
  text-align: center;

  color: #000000;
}

.save_a_draft {
  position: relative;
  width: 139px;
  height: 36px;
  left: 673px;
  top: 660px;

  font-family: 'Lato';
  font-style: normal;
  font-weight: 500;
  font-size: 22px;
  line-height: 36px;
  /* identical to box height, or 164% */
  text-decoration: none;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 1px;

  color: #073F9E;
}

hr {
  position: absolute;
  width: 870px;
  height: 0px;
  left: calc(50% - 877px/2 + 1px);
  top: calc(55% - 0px/2 + 320px);

  opacity: 0.6;
  border: 1px dashed #000000;
}

.container-inner16 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 0px;
  gap: 24px;

  position: absolute;
  width: 638px;
  height: 40px;
  left: 100px;
  top: 982px;
}

#download_invoice {
  box-sizing: border-box;

  /* Auto layout */

  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 14px 42px;
  gap: 7px;

  width: 192px;
  height: 40px;

  border: 1px solid #073F9E;
  border-radius: 92px;

  /* Inside auto layout */

  flex: none;
  order: 0;
  flex-grow: 0;
}

button {
  width: 119px;
  height: 22px;

  font-family: 'Lato';
  font-style: normal;
  font-weight: 600;
  font-size: 13px;
  line-height: 22px;
  /* identical to box height, or 169% */

  /* display: flex; */
  align-items: center;
  text-align: center;
  /* letter-spacing: 1px; */

  color: #073F9E;
  background-color: #fff;

  /* Inside auto layout */

  flex: none;
  order: 0;
  flex-grow: 0;
}

#additional_documents {
  box-sizing: border-box;

  /* Auto layout */

  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 14px 42px;
  gap: 7px;

  width: 215px;
  height: 40px;

  border: 1px solid #073F9E;
  border-radius: 92px;

  /* Inside auto layout */

  flex: none;
  order: 1;
  flex-grow: 0;
}

#set_as_recurring_payment {
  box-sizing: border-box;

  /* Auto layout */

  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 14px 42px;
  gap: 7px;

  width: 235px;
  height: 40px;

  border: 1px solid #073F9E;
  border-radius: 92px;
}

#share {
  box-sizing: border-box;

  /* Auto layout */

  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 15px 70px;
  gap: 12px;

  position: absolute;
  width: 285px;
  height: 51px;
  left: calc(50% - 285px/2 - 159px);
  top: calc(50% - 51px/2 + 500.5px);

  background: #FFFFFF;
  border: 1px solid #073F9E;
  border-radius: 148px;
}

#save {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 15px 70px;
  gap: 12px;

  position: absolute;
  width: 285px;
  height: 51px;
  left: calc(50% - 285px/2 + 144px);
  top: calc(50% - 51px/2 + 500.5px);

  background: #073F9E;
  border-radius: 148px;
}

button#share {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 36px;
  /* identical to box height, or 138% */

  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 1px;

  color: #073F9E;


  /* Inside auto layout */
  border-bottom: 4px solid #073F9E;
  border-right: 4px solid #073F9E;
  flex: none;
  order: 0;
  flex-grow: 0;
}

button#save {

  font-family: 'Lato';
  font-style: normal;
  font-weight: 600;
  font-size: 26px;
  line-height: 36px;
  /* identical to box height, or 138% */

  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 1px;

  color: #FFFFFF;

  border: none;
  /* Inside auto layout */

  flex: none;
  order: 0;
  flex-grow: 0;
}

#discrpition_value {
  position: absolute;
  outline: none;
  width: 300px;
  height: 25px;
  left: calc(50% - 316px/2 - 205.5px);
  top: calc(50% - 0px/2 + 15px);
  border: none;
  border-bottom: 1px solid #828282;
}

#amount_value {
  position: absolute;
  outline: none;
  width: 110px;
  height: 25px;
  left: calc(50% - 124px/2 + 304.5px);
  top: calc(50% - 0px/2 + 15px);
  border: none;
  border-bottom: 1px solid #828282;
}

#quantity_value {
  border: none;
  outline: none;
  width: 150px;
  border-bottom: 1px solid #828282;
  position: relative;
  left: 17px;
  top: 5px;
}

.rupee2 {
  position: relative;
  width: 73px;
  height: 36px;
  /* left: calc(50% - 73px/2 + 333px);
top: calc(50% - 36px/2 + 225px);
 */
  top: -190px;
  left: 10px;
  font-family: 'Lato';
  font-style: normal;
  font-weight: 700;
  font-size: 28px;
  line-height: 36px;
  /* identical to box height, or 138% */

  display: flex;
  align-items: center;
  text-align: center;

  color: #000000;
}

.notification{
  position: absolute;
  display: none;
  width: 20%;
  height: 10%;
  background-color: white;
 left: 10%;
  top: 25%;
  z-index: 1;
  border-radius: 10px;

}
.check_exc_rate{
  position: absolute;
  display: none;
  width: 20%;
  height: 15%;
  background-color: white;
 left: 13%;
  top: 29%;
  z-index: 1;
  border-radius: 10px;
}
.exc_rate{
  position: absolute;
  display: block;
  width: 90%;
  height: 90%;
  left: 5%;
  top: 5%;
  justify-content: center;
  background-color: white;
  z-index: 1;
  border-radius: 10px;
  border: 2px solid #1B54B4;
}
.symbol{
  position: relative;
  display: flex;
  top: 15%;
  left: 20%;
}
.symbol_1{
  margin-right: 5%;
}
.symbol_1 select{
  padding: 5%;
  border: none;
  font-size: medium;
}
.eqn img{
  
  width: 50%;
  height: 90%;
  border: none;
  font-size: medium;
  
}
.symbol_2 select{
  padding: 5%;
  border: none;
  font-size: medium;
}
.rate{
  position: relative;
  display: flex;
  top: 15%;
  left: 20%;
}
.rate_alert{
  position: absolute;
  display: none;
  width: 20%;
  height: 15%;
  background-color: white;
 left: 8%;
  top: 33%;
  z-index: 1;
  border-radius: 10px;
}
.rate_alert_in{
  position: relative;
  display: flex;
  width: 90%;
  height: 60%;
  left: 5%;
  top: 10%;
  border: 2px solid #1B54B4;
  border-radius: 10px;
}

.rate_1 {
  position: relative;
  top: 5%;
  left: 10%;
  width:20%;
  height: 80%;
}
.rate_1 input{
  position: relative;
  width:100%;
  height: 80%;
  border: none;
}
.select {
  position: relative;
  width:15%;
  height: 80%;
  top: 15%;
 
}
.select select{
  position: relative;
  width:100%;
  height: 60%;
  border: none;
}
.eqn_1{
  position: relative;
  width:15%;
  height: 80%;
  top: 15%;
  
}
.eqn_1 img{
  position: absolute;
  width:50%;
  height: 50%;
  top: 5%;
  left: 15%;
  margin-left: 10%;
}

.img{
  display: relative;
  width: 100%;
  height: 35%;
  top: 5%;
}

.img img{
  position: relative;
  width: 10%;
  height: 60%;
  left: 40%;
  top: 40%;
}