@import url('https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;

}

body {
  background-color: #f3f5f9;
}

.sidebar {
  width: 15%;
  height: 100%;
  background: #073F9E;
  padding: 30px 0px;
  position: fixed;
  border-radius: 0% 5% 0% 0%;
}

#logo {
  position: absolute;
  width: 50%;
  height: 4%;
  left: 10%;
  top: 6%;
  text-decoration: underline;
  text-align: center;
  font-size: xx-large;
  color: white;
}

#logo a {
  color: white;
}

#logo a:visited {
  color: white;
}

.sidebar p {
  position: absolute;
  width: 50%;
  height: 1%;
  left: 15%;
  top: 11%;
  font-size: x-small;
  color: white;
}

.container_1 {
  position: absolute;
  width: 90%;
  height: 55%;
  left: 3%;
  top: 20%;

}

.container_1 ul li a {
  color: white;

}

.container_1 img{
  position: relative;
  width: 18%;
  height: 10%;
  top: 20%;
  padding-right: 5%;
}

.container_2 {
  position: fixed;
  width: 15%;
  height: 25%;
  left: 0.5%;
  top: 75%;

}

.container_2 ul{
  position: relative;
  top: 10%;
}
.container_2 ul li a {
  color: white;
}
.container_2 img{
  position: relative;
  width: 15%;
  height: 25%;
top: 20%;
  padding-right: 5%;
  
}


.main_body {
  position: absolute;
  width: 85%;
  height: 100%;
  left: 15%;
}
.heading img{
  height: 50px;
}

.main_head {

  position: absolute;
  width: 90%;
  height: 8%;
  left: 5%;
  top: 5%;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 700;
  line-height: 8%;
  /* identical to box height */
  display: flex;
  align-items: center;
  background-color: white;
  border-radius: 8px;
  color: #073F9E;
}
.main_head h1{
  position: relative;
  left: 3%;
}

.no_verification {
  display: inline-block;
  position: relative;
  width: 80%;
  height: 70%;
  top: 25%;
  left: 10%;
  align-items: center;
  background: #FFFFFF;
  border-radius: 15px;
  align-items: center;
}

.headings {
  position: relative;
  width: 100%;
  height: 25%;
}

.no_verification h2 {
  position: relative;
  top: 10%;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 600;
  font-size: 34px;
  line-height: 34px;
  /* identical to box height */

  text-align: center;

  color: #00235F;
}

.no_verification h3 {
  position: relative;
  top: 10%;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  text-align: center;

  color: rgba(0, 0, 0, 0.5);
}

.no_verification h4 {
  position: relative;
  top: 45%;

  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  color: #060508;
}

.form {
  position: relative;
  display: flex;
  justify-content: center;
  width: 100%;
  height: 7%;
  top: 0%;
  margin: 1%;
}

form {
  position: relative;
  justify-content: center;
  left: 2%;
}

.form input[type=text] {
  width: 80%;
  height: 100%;
  text-align: center;
  border-radius: 15px;
  border: 2px solid rgb(209, 209, 209);

}

.kyc_completion {
  position: relative;
  display: flex;
  justify-content: center;
  width: 100%;
  height: 40%;
  display: none;

}

.container_3 {

  position: relative;
  display: inline-block;
  justify-content: center;
  width: 50%;
  height: 100%;
  left: 5%;
}

.container_3 input[type=text] {

  width: 80%;
  height: 18%;
  text-align: center;
  border-radius: 15px;
  border: 2px solid rgb(209, 209, 209);

}

.container_3 select {
  width: 80%;
  height: 18%;
  text-align: center;
  border-radius: 15px;
  border: 2px solid rgb(209, 209, 209);

}

.container_4 {

  position: relative;
  display: inline-block;
  justify-content: center;
  width: 50%;
  height: 100%;
  top: 2%;
  left: 2%;
}

.container_4 input[type=text] {

  width: 80%;
  height: 18%;
  text-align: center;
  border-radius: 15px;
  border: 2px solid rgb(209, 209, 209);

}

.container_4 select {
  width: 80%;
  height: 18%;
  text-align: center;
  border-radius: 15px;
  border: 2px solid rgb(209, 209, 209);

}

.kyc_completion_1 {
  top: 5%;
  position: relative;
  height: 10%;
  display: block;
  left: 5%;
  width: 100%;
  display: none;
}

.button {
  position: relative;
  display: block;
  justify-content: center;
  left: 43.5%;
  top: 2%;
  width: 15%;
  padding: 1%;
  background-color: 005FFF;
  color: white;
  border-radius: 25px;
  background-color: #005FFF;
  border: none;


}

.button_1 {
  position: relative;
  display: none;
  justify-content: center;
  left: 41.5%;
  padding: 1%;
  background-color: 005FFF;
  color: white;
  border-radius: 25px;
  background-color: #005FFF;
  border: none;
}

/* KYC*/


.headings_KYC {
  position: relative;
  display: none;
  width: 100%;
  height: 25%;
}

.headings_KYC h2 {
  position: relative;
  top: 10%;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 600;
  font-size: 34px;
  line-height: 34px;
  /* identical to box height */

  text-align: center;

  color: #00235F;
}

.headings_KYC h3 {
  position: relative;
  top: 10%;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  text-align: center;

  color: rgba(0, 0, 0, 0.5);
}

.headings_KYC h4 {
  position: relative;
  top: 45%;

  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  color: #060508;
}

.upload {
  position: relative;
  width: 90%;
  height: 60%;
  top: 0%;
  display: none;

}

.container {
  width: 50%;
  height: 100%;
  align-items: center;
  display: flex;
  justify-content: left;
  background-color: #fcfcfc;
  left: 5%;
}

.card {
  border-radius: 10px;
  position: relative;
  width: 70%;
  height: 80%;
  left: 30%;
  top: -10%;
  background-color: #ffffff;

}

.drop_box {
  margin: 10px 0;
  padding: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border: 2px solid rgb(118, 156, 216);
  border-radius: 10px;
}

.drop_box h6 {
  top: 5%;
  font-size: medium;
  font-weight: 400;
  color: #2e2e2e;
}

.drop_box p {
  margin-top: 10px;
  margin-bottom: 20px;
  font-size: 12px;
  color: #a3a3a3;
}

.btn {
  text-decoration: none;
  color: #b1b1b1;
  padding: 10px 20px;
  border: none;
  outline: none;
  transition: 0.3s;
  border-radius: 5px;
}

.btn:hover {
  text-decoration: none;
  padding: 10px 20px;
  border: none;
  outline: 1px solid #010101;
}

.form input {
  margin: 10px 0;
  width: 100%;
  background-color: #e2e2e2;
  border: none;
  outline: none;
  padding: 12px 20px;
  border-radius: 4px;
}

.submission {
  position: relative;
  display: none;
  justify-content: center;
  width: 100%;
  height: 20%;
  top: -5%;
}

.submission p {
  position: relative;
  left: 30%;
  font-size: small;
  top: 15%;
  color: #a3a3a3;
}

.button_3 {
  position: relative;
  justify-content: center;
  left: 45%;
  padding: 1%;
  background-color: #005FFF;
  border: none;
  color: white;
  border-radius: 25px;
}

.no_verification {
  display: inline-block;
  position: relative;
  width: 80%;
  height: 70%;
  top: 25%;
  left: 10%;
  align-items: center;
  background: #FFFFFF;
  border-radius: 15px;
  align-items: center;
}

.headings {
  position: relative;
  width: 100%;
  height: 25%;
}

.no_verification h2 {
  position: relative;
  top: 10%;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 600;
  font-size: 30px;
  line-height: 34px;
  /* identical to box height */

  text-align: center;

  color: #00235F;
}

.no_verification h3 {
  position: relative;
  top: 10%;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  text-align: center;

  color: rgba(0, 0, 0, 0.5);
}


/*Company_Bank Details*/


.company_bank_details_top {
  position: relative;
  display: none;
  justify-content: left;
  width: 100%;
  height: 100%;
 

}

.company_bank_details{
  position: relative;
  display: flex;
}

.company_bank_details_1 {

  position: relative;
  display: block;
  justify-content: center;
  width: 50%;
  height: 100%;
  left: 10%;

}

.company_bank_details_1 input[type=text] {

  width: 60%;
  height: 50%;
  text-align: center;
  border-radius: 20px;
  border: 2px solid rgb(209, 209, 209);
  margin: 2%;
  padding: 3%;


}

.company_bank_details_2 {

  position: relative;
  display: flex;
  justify-content: center;
  width: 100%;
  height: 100%;
  top: 2%;
  left: 10%;
}

.company_bank_details_2 select {

  width: 100%;
  height: 18%;
  left: 10%;
  text-align: center;
  border-radius: 10px;
  border: none;
  padding: 5%;

}

.company_bank_details_3 {
  top: 2%;
  position: relative;
  height: 10%;
  display: block;
  width: 80%;
  left: 10%;
}

.button_4 {
  position: relative;
  justify-content: center;
  left: 42%;
  top: 45%;
  padding: 1%;
  background-color: 005FFF;
  color: white;
  border-radius: 25px;
  background-color: #005FFF;
  border: none;
}


/*Benefeciary owner list*/

.beneficiary_list_top {
  display: none;
  position: relative;
  width: 80%;
  height: 70%;
  top: 5%;
  left: 10%;
  align-items: center;
  background: #FFFFFF;
  border-radius: 15px;
  align-items: center;
}

.headings {
  position: relative;
  width: 100%;
  height: 25%;
}

.no_verification h2 {
  position: relative;
  top: 10%;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 600;
  font-size: 30px;
  line-height: 34px;
  /* identical to box height */

  text-align: center;

  color: #00235F;
}

.no_verification h3 {
  position: relative;
  top: 10%;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  text-align: center;

  color: rgba(0, 0, 0, 0.5);
}

.beneficial_list{
  position: relative;
  display: flex;
  width: 100%;
  height: 60%;
  justify-content: center;
  padding: 5px;
  margin: 5px;
}
.beneficial_list_1{
  position: relative;
  display: flex;
  width: 50%;
  height: 60%;
  justify-content: center;
  padding: 5px;
  
}
.beneficial_list_1 ul li{
  position: relative;
  margin: 10%;
  padding: 2%;
  
  
}

.beneficial_list_2{
  position: relative;
  display: flex;
  width: 50%;
  height: 60%;
  justify-content: center;
  padding: 5px;
}

.benefial_list_btn{
  justify-content: center;
  top: 5%;
  position: relative;
  height: 10%;
  display: block;
  left: 5%;
  width: 100%;
}
.button_5{
  position: relative;
  justify-content: center;
  left: 40%;
  top: 65%;
  padding: 1.5%;
  background-color: 005FFF;
  color: white;
  border-radius: 25px;
  background-color: #005FFF;
  border: none;
}
.button_5 a{
  color: white;
  text-decoration: none;
}
.button_5 a:visited{
  color: white;
  text-decoration: none;
}

.kycdone_popup{
  position: absolute;
  display: none;
  width: 60%;
  height: 60%;
  left: 25%;
  top: 25%;
  justify-content: center;
  background-color: white;
  border-radius: 20px;
}
.kycdone_popup img{
  position: relative;
  display: block;
  justify-content: center;
  left: 35%;
}
.kycdone_popup p{
  position: relative;
  display: flex;
  text-align: center;
  top: 10%;
  width: 100%;
 
  justify-content: center;
}
#h1{
  font-family: 'Lato';
font-style: normal;
font-weight: 600;
font-size: 36px;
line-height: 43px;
display: flex;
align-items: center;
}

#h2{
  font-family: 'Lato';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 24px;
/* identical to box height */

display: flex;
align-items: center;
text-align: center;

color: #000000;
}

.button_6{
  position: relative;
  justify-content: center;
  left: 40%;
  top: 20%;
  padding: 1.5%;
  background-color: #073F9E;
  border: none;
  color: white;
  border-radius: 25px;
}
.button_6 a{
  color: white;
  text-decoration: none;
}
.button_6 a:visited{
  color: white;
  text-decoration: none;
}